.card-container {
  display: grid;
  grid: 1fr / 1fr;
  width: 15.625rem;
  height: 15.625rem;
  border-radius: 1.875rem;
  overflow: hidden;

  & > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 15.625rem;
    height: 15.625rem;
    border-radius: 1.875rem;
    overflow: hidden;
    justify-content: space-between;
    box-shadow: 0.25rem 0.25rem 0.125rem rgba(0, 0, 0, 0.3);

    img {
      height: 80%;
    }

    .image-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0;
      height: 20%;
      width: 100%;
      position: relative;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.7);

      p {
        margin: 0;
        color: #555;
        font-weight: 500;
      }
    }
  }

  .button-container {
    display: var(--display-buttons, none);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;

    button {
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 0.625rem;
      width: 5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(172, 90, 219, 0.8);
      color: #ccc;
    }
  }
}

.card-container:hover {
  --display-buttons: flex;
}

